" For startify
let g:startify_padding_left = 10
let g:startify_custom_header = [
\'                                                         ',
\'             в–„в–Ҳ    в–Ҳв–„   в–„в–Ҳ     в–„в–„в–„в–„в–Ҳв–Ҳв–Ҳв–„в–„в–„в–„      в–„в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ',
\'            в–Ҳв–Ҳв–Ҳ    в–Ҳв–Ҳв–Ҳ в–Ҳв–Ҳв–Ҳ   в–„в–Ҳв–Ҳв–Җв–Җв–Җв–Ҳв–Ҳв–Ҳв–Җв–Җв–Җв–Ҳв–Ҳв–„   в–Ҳв–Ҳв–Ҳ    в–Ҳв–Ҳв–Ҳ',
\'            в–Ҳв–Ҳв–Ҳ    в–Ҳв–Ҳв–Ҳ в–Ҳв–Ҳв–Ҳв–Ң  в–Ҳв–Ҳв–Ҳ   в–Ҳв–Ҳв–Ҳ   в–Ҳв–Ҳв–Ҳ   в–Ҳв–Ҳв–Ҳ    в–Ҳв–Җ',
\'            в–Ҳв–Ҳв–Ҳ    в–Ҳв–Ҳв–Ҳ в–Ҳв–Ҳв–Ҳв–Ң  в–Ҳв–Ҳв–Ҳ   в–Ҳв–Ҳв–Ҳ   в–Ҳв–Ҳв–Ҳ  в–„в–Ҳв–Ҳв–Ҳв–„в–„в–„',
\'            в–Ҳв–Ҳв–Ҳ    в–Ҳв–Ҳв–Ҳ в–Ҳв–Ҳв–Ҳв–Ң  в–Ҳв–Ҳв–Ҳ   в–Ҳв–Ҳв–Ҳ   в–Ҳв–Ҳв–Ҳ в–Җв–Җв–Ҳв–Ҳв–Ҳв–Җв–Җв–Җ',
\'            в–Ҳв–Ҳв–Ҳ    в–Ҳв–Ҳв–Ҳ в–Ҳв–Ҳв–Ҳ   в–Ҳв–Ҳв–Ҳ   в–Ҳв–Ҳв–Ҳ   в–Ҳв–Ҳв–Ҳ   в–Ҳв–Ҳв–Ҳ    в–Ҳв–„',
\'            в–Ҳв–Ҳв–Ҳ    в–Ҳв–Ҳв–Ҳ в–Ҳв–Ҳв–Ҳ   в–Ҳв–Ҳв–Ҳ   в–Ҳв–Ҳв–Ҳ   в–Ҳв–Ҳв–Ҳ   в–Ҳв–Ҳв–Ҳ    в–Ҳв–Ҳв–Ҳ',
\'             в–Җв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Җ  в–Ҳв–Җ     в–Җв–Ҳ   в–Ҳв–Ҳв–Ҳ   в–Ҳв–Җ    в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ',
\'                                                         ',
\'                                                         ',
\]

let g:startify_files_number = 6
let g:startify_dir_number = 6

" session
let g:startify_session_dir = g:session_dir
" иҮӘеҠЁдҝқеӯҳпјҢжіЁж„ҸпјҢеҸӘдјҡиҮӘеҠЁдҝқеӯҳиҪҪе…Ҙзҡ„session
let g:startify_session_persistence = 1
" дҝқеӯҳsessionд№ӢеүҚиҮӘеҠЁжү§иЎҢе‘Ҫд»Ө
let g:startify_session_before_save = [
    \ 'echo "Cleaning up before saving.."',
    \ 'silent! NERDTreeTabsClose'
    \ ]

" bookmarks д№Ұзӯҫ
let g:startify_bookmarks = [
            \ g:quicknote_file,
            \ g:todo_file
            \ ]

" command е‘Ҫд»Ө
let g:startify_commands = [
    \ {'u': ['жҸ’д»¶жӣҙж–°', 'PlugUpdate']},
    \ {'t': ['жү“ејҖз»Ҳз«Ҝ', 'terminal']},
    \ {'w': ['з¬”и®°еҲ—иЎЁ', 'VimwikiIndex']},
    \ {'s': ['еҗҜеҠЁж—¶й—ҙ', 'StartupTime']},
    \ ]

let g:startify_lists = [
       \ { 'type': 'sessions',  'header': ['        Sessions']       },
       \ { 'type': 'bookmarks', 'header': ['        Bookmarks']      },
       \ { 'type': 'files',     'header': ['        MRU']            },
       \ { 'type': 'dir',       'header': ['        MRU '. getcwd()] },
       \ { 'type': 'commands',  'header': ['        Commands']       },
       \ ]

" жү“ејҖbufferд№ҹжҳҫзӨәstartify
" autocmd BufEnter *
"      \ if !exists('t:startify_new_tab') && empty(expand('%')) && !exists('t:goyo_master') |
"      \   let t:startify_new_tab = 1 |
"      \   Startify |
"      \ endif
